*{
    padding: 0;
    margin: 0;

}
#nav{
    background-color: teal;
    display: flex;
    border: 1px solid teal;
    height: 50px;
    width: 60%;
    margin:10px auto;
    align-items: center;
    justify-content: space-evenly;
    /* color: white; */
}
#nav a{
 color: white;
 text-decoration: none;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#dis{
    /* width: 60%; */
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border: 1px solid teal;
    border-radius:5px ;
}
#dis div{
    border: 1px solid teal;
    border-radius:5px ;
    /* padding: 10px;
     */
     /* width: 50%; */
display: flex;
flex-direction: column;
margin: 10px;   
align-items: center;
text-align: center;
 }
 #dis div button{
     height: 30px;
     background-color: white;
     color: teal;
     border: 1px solid teal;
     border-radius:5px ;
     margin: 10px;
     width: 90%;
     font-weight: bold;
 }
